<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Worker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    table {
        border-collapse: collapse;
    }
    #one td {
        border: 1px solid #cccccc; 
    }
     #td #a  {
        border: 1px solid #cccccc; 
        height: 5px;
    }
</style>
</head>
<body>

<div id="content" style="width: 100%">

<h1 class="page-header" style="margin-top: 0px;">Create Worker</h1>
			
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >

				<div class="well" style="padding: 10px;margin-bottom:0px; " >

					<div data-ng-controller="CreateWrkCtrl" >

<form id="createWrk-form" class="form-horizontal" data-ng-submit="createWrk()" >

							<h4 style="text-align: left;"><b>Worker Information</b></h4>
<br/>
							<section >

							
								<div class="input-group margin-bottom-sm">
									<span class="input-group-addon" ><i
										class="fa fa-user fa-fw"></i></span><input data-toggle="tooltip" data-placement="right" title="Please enter First Name"
										id="firstName" name="firstName" placeholder="First Name" data-container="body"
										class="form-control" type="text" data-ng-model="worker.firstname" style="right: 10px"/>
								
									<span class="input-group-addon" ><i
										class="fa fa-user fa-fw"></i></span><input data-toggle="tooltip" data-placement="right" title="Please enter Last Name"
										id="lastName" name="lastName" placeholder="Last Name" data-container="body"
										class="form-control" type="text" data-ng-model="worker.lastname">
									
								</div>

							</section>
							<br/><br/>
							<section>

								
								<div class="input-group margin-bottom-sm">
									<span class="input-group-addon"><i
										class="fa fa-envelope fa-fw"></i></span><input data-toggle="tooltip" data-placement="right" title="Please enter Email"
										 id="email" name="email" placeholder="Email" data-container="body"
										class="form-control" type="text" data-ng-model="worker.email" style="right: 10px">
									
								<span class="input-group-addon"><i
										class="fa fa-phone"></i></span><input data-toggle="tooltip" data-placement="right" title="Please enter City"
										 id="phone" name="phone" placeholder="Phone" data-container="body"
										class="form-control" type="text" data-ng-model=""> 
										
								</div></section>
								<br/><br/>
								<section><div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-home"></i></span><input data-toggle="tooltip" data-placement="right" title="Please enter City"
										 id="city" name="city" placeholder="City" data-container="body"
										class="form-control" type="text" data-ng-model="worker.city" style="width: 153px">
										</div>
							</section>
<br/>

							<section >

								<div class="panel-footer" style="padding-bottom: 0px;padding-left: 420px;margin-top: 10px;">
									<div class="input-group margin-bottom-sm" align="right"><button  type="submit"  class="btn btn-primary" style="text-align: center;background-color: #87CEEB;color: white;border-style: solid;width: 60px;height: 30px" >Save</button>

										</div>
									

								</div>

							</section>
</form>


					</div>
					
				</div>
             <div>

			</div>
			</div>


		</div>

</body></html>

