<!-- possible classes: minified, no-right-panel, fixed-ribbon, fixed-header, fixed-width-->


	<div id="content" class="">
			<div class="jumbotron" style="padding:15px; margin-top: 0px;  margin-bottom: 0px;text-align: center;">
				<h1 class="page-header" style="margin-top: 0px; text-align: center;">Track
					& Trace</h1>
				<p style="text-align: center;">
					<small> IoT for Industry. Indoor Asset Tracking solution
						based on <a href="http://bosch-si.com">Bosch IoT Suite</a>
						developed by the TechMahindra Team
					</small>
				</p>

			</div>
			<div></div>
			<h4 style="text-align: center;">
				<strong>Designed for industry, everywhere.</strong>
			</h4>
			<h4 class="text-muted" style="text-align: center;">
				<small> Track & Trace makes maintenance processes faster and
					easier. It's made for companies where time is one, assets of all
					shapes, and devices of all sizes can be tracked.</small></h4>

			<hr class="half-rule">
		<div style="text-align: center;" >
			<div class="row" >
				<div class="col-sm-4">
					<img height="150px" alt="Indoor Tracking" src="assets/img/indoor_tracking.JPG">
					<h4><strong>Indoor Tracking</strong></h4>
					<h4 class="text-muted" style="text-align: center;"><small>Tracking any kind of handheld industry tools like
						Nutrunners, Smart Cards and get notified in case of any geofence
						violations.</small></h4>
				</div>
				<div class="col-sm-4">
					<img height="150px" alt="Asset Management" src="assets/img/asset_mgmt.JPG">
					<h4><strong>Asset Management</strong></h4>
					<h4 class="text-muted" style="text-align: center;"><small>Leverage your quality control in calibration of devices and
						increase the overall productivity with predictive maintenance</small></h4>

				</div>
				<div class="col-sm-4">
					<img height="150px" alt="Dashboard" src="assets/img/dashboard.JPG">
					<h4><strong>Realtime Dashboard</strong></h4>
					<h4 class="text-muted" style="text-align: center;"><small>Every second is money. We give you a live insight on your
						productivity</small></h4>
				</div>
			</div>
		</div>
				<div >
					<h4 style="text-align: center;"><strong>Powered By Bosch.</strong></h4>
					<h4 class="text-muted" style="text-align: center;"><small>
						Millions of devices across the globe are being connected via the
						Bosch IoT Cloud. Get your Indoor Asset Tracking solution with our
						growing
						<!-- <a href="../getting-started/#devices"> -->
						collection of supported devices
						<!-- </a> -->
						</small>
					</h4>

					<hr class="half-rule">

					<div class="row">
						<div class="col-sm-2">
							<img height="100px;"
								src="assets/img/about-trackmahindra.png"
								alt="About Track & Trace" class="">
						</div>
						<div class="col-sm-5">
							<h4>Who are we?</h4>
							<h5 class="text-muted"><small>We are a team at TechMahindra with extensive enterprise as
								well as IoT experience. In our past lives, we have worked in and
								managed large teams developing cutting edge technology.</small></h5>
						</div>

						<div class="col-sm-5">
							<h4>Why we do what we do?</h4>
							<h5 class="text-muted"><small>We see that productivity is our number one priority. Ease
								of use is another important aspect.</small></h5>
							<h5 class="text-muted"><small>We believe that current tools are too complicated to set
								up and use, and require too much babysitting. We want to make
								the asset tracking as simple as possible.</small></h5>
						</div>
					</div>

				</div>
		
	</div>


