<section>
	<div id="page" data-ng-controller="HomeCtrl" class="well well-sm">
		<div class="row">
			<div class="col-xs-6 col-sm-5 col-md-4 col-lg-4">
				<h1 style="margin-bottom: 0px;">
					<i class="fa fa-bars"></i><i>i</i>REV
				</h1>
				<h5 style="margin-top: 0px;" class="col-md-4">
					<small><b>I</b>ntelligent <b>R</b>evenue <b>E</b>mpowerment
						<b>V</b>isibility</small>
				</h5>
			</div>
			<div class="col-xs-6 col-sm-7 col-md-8 col-lg-8">
				<div class="pull-right">
					<h1>
						<a class="btn btn-primary"><i
							class="fa fa-question-circle fa-2x"></i></a> 
							<a class="btn btn-warning"><i class="fa fa-users fa-2x"></i></a>
					</h1>

				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-7 col-md-offset-4 col-lg-7 col-lg-offset-4"
				>
				<div class="btn-group">
					<button type="button" class="btn btn-primary">DI/DGS</button>
					<button type="button"
						class="btn btn-primary dropdown-toggle"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span> <span class="sr-only">Toggle
							Dropdown</span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#/backlog">Backlog</a></li>
						<li><a href="#">Forecasting</a></li>
						<li class="disabled"><a href="#">Dashboard</a></li>
						<!--  <li role="separator" class="divider"></li> -->
						<li class="disabled"><a href="#">Analytics</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" class="btn  btn-primary">LCS</button>
					<button type="button"
						class="btn  btn-primary dropdown-toggle"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span> <span class="sr-only">Toggle
							Dropdown</span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#/backlog">Backlog</a></li>
						<li><a href="#">Book & Revenue</a></li>
						<li class="disabled"><a href="#">Forecasting</a></li>
						<li class="disabled"><a href="#">Dashboard</a></li>
						<li class="disabled"><a href="#">Analytics</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" class="btn  btn-primary">U/S</button>
					<button type="button"
						class="btn  btn-primary dropdown-toggle"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span> <span class="sr-only">Toggle
							Dropdown</span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#/backlog">Backlog</a></li>
						<li class="disabled"><a href="#">Forecasting</a></li>
						<li class="disabled"><a href="#">Dashboard</a></li>
						<li class="disabled"><a href="#">Analytics</a></li>
					</ul>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-7 col-md-offset-2 col-lg-7 col-lg-offset-2"
				style="margin-top: 50px;">
				<h4 class="text-muted" style="text-align: center;">
					<a><small><u>iREV Refresh Schedule</u></small></a>
				</h4>
				<div class="jumbotron">
				<table class="table">
					<thead>
						<tr>
							<th></th>
							<th>DI/DGS</th>
							<th>LCS</th>
							<th>U/S</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><b>Sunday</b></td>
							<td>n/a</td>
							<td>6:45pm CST*</td>
							<td>n/a</td>
						</tr>
						<tr>
							<td><b>Monday</b></td>
							<td>8:15am, 3:15pm CST</td>
							<td>6:45pm CST</td>
							<td>8:30am CST</td>
						</tr>
						<tr>
							<td><b>Tuesday</b></td>
							<td>n/a</td>
							<td>6:45pm CST</td>
							<td>8:30am CST</td>
						</tr>
						<tr>
							<td><b>Wednesday</b></td>
							<td>n/a</td>
							<td>6:45pm CST</td>
							<td>8:30am CST</td>
						</tr>
						<tr>
							<td><b>Thursday</b></td>
							<td>n/a</td>
							<td>6:45pm CST</td>
							<td>8:30am CST</td>
						</tr>
						<tr>
							<td><b>Friday</b></td>
							<td>n/a</td>
							<td>6:45pm CST*</td>
							<td>8:30am CST</td>
						</tr>
						<tr>
							<td><b>Saturday</b></td>
							<td>n/a</td>
							<td>6:45pm CST*</td>
							<td>8:30am CST</td>
						</tr>
						
					</tbody>
				</table>
				
				</div>
				<h4 class="text-muted" style="text-align: center;">
					<a><small>DI/DGC and LCS snapshots are taken every Wednesdayat 10:00am CST</small></a>
				</h4>
				</div>
			</div>
		</div>
	
</section>